<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  width: 100%;
}

td, th {
  border: 2px solid rgb(66, 65, 65) ;
  text-align: left;
  padding: 8px;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">
<style>html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  overflow: hidden;
  transition: all .5s;
}

nav {
  background-color: #161616;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: calc(100% - 40px);
  top: 0;
}

h1,
p {
  color: #FFF;
}

nav,
ul {
  display: flex;
  flex-direction: row;
}

li {
  padding: 0 20px;
}

h1 {
  margin: 0;
  padding: 10px;
}

button {
  background-color: transparent;
  border: none;
  color: #FFF;
  font-size: 36px;
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
}

a:hover,
h1:hover,
button:hover {
  cursor: pointer;
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.2);
}

.content {
  background-color: #606060;
  width: 100%;
  height: 100vh;
}

@media (max-width: 700px) {

  nav,
  ul {
      flex-direction: column;
  }

  ul {
      text-align: center;
      margin: 0;
      height: 0;
  }

  nav {
      padding: 0;
      align-items: flex-start;
  }

  h1 {
      margin: 10px;
  }

  button {
      display: flex;
  }

  li,
  ul {
      width: 100%;
  }

  ul.responsivo {
      height: 260px;
  }
}
</style>
  </head>
<body>
  <nav>
    <div class="logo">
        <h1>Menu Responsivo</h1>
    </div>
    <button onclick="abrirMenu()">&#9776;</button>
    <ul id="botoesMenu">
        <a href="#perfil">
            <li>
                <p>Perfil</p>
            </li>
        </a>
        <a href="#carrinho">
            <li>
                <p>Carrinho</p>
            </li>
        </a>
        <a href="#favoritos">
            <li>
                <p>Favoritos</p>
            </li>
        </a>
        <a href="#comprados">
            <li>
                <p>Comprados</p>
            </li>
        </a>
        <a href="#sair">
            <li>
                <p>Sair</p>
            </li>
        </a>
    </ul>
</nav>
    <br>
    <h2>Cardápio</h2>
<table class="table table-striped">
  <tr>
    <th style="background-color: #dddddd">Horario</th>
    <th style="background-color: #dddddd">Segunda</th>
    <th style="background-color: #dddddd">Terça</th>
    <th style="background-color: #dddddd">Quarta</th>
    <th style="background-color: #dddddd">Quinta</th>
    <th style="background-color: #dddddd">Sexta</th>
  </tr>
  <tr>
    <td><b>Café da Manhã</b></td>
    <td>Café com cuscuz</td>
    <td>cafe</td>
    <td>sopa</td>
    <td>cafe</td>
    <td>sopa</td>
  </tr>
  <tr>
    <td><b>Almoço</b></td>
    <td>Frango</td>
    <td>cafe</td>
    <td>sopa</td>
    <td>cafe</td>
    <td>sopa</td>
  </tr>
  <tr>
    <td><b>Lanche</b></td>
    <td>Pão com patê</td>
    <td>cafe</td>
    <td>sopa</td>
    <td>cafe</td>
    <td>sopa</td>
  </tr>
</table>
<hr>
<h2>Posição das Turmas</h2>
<table>
  <tr>
    <th style="background-color: #dddddd">Horario</th>
    <th style="background-color: #dddddd">2° Feira - 09/05</th>
    <th style="background-color: #dddddd">3° Feira - 10/05</th>
    <th style="background-color: #dddddd">4° Feira - 11/05</th>
    <th style="background-color: #dddddd">5° Feira - 12/05</th>
    <th style="background-color: #dddddd">6° Feira - 13/05</th>
  </tr>
  <tr>
    <td><b>1°</b></td>
                    <td>3° Enfermagem</td>
                    <td>1° Informática</td>
                    <td>1° Contabilidade</td>
                    <td>1° Enfermagem</td>
                    <td>3° Informática</td>
                    
                    
                    
                    
                    
  </tr>
  <tr>
    <td><b>2°</b></td>
    <td>3° Segurança do Trabalho</td>
    <td>3° Enfermagem</td>
    <td>1° Informática</td>
    <td>1° Contabilidade</td>
    <td>1° Enfermagem</td>
                    
                    
                   
                    
  </tr>
  <tr>
    <td><b>3°</b></td>
      <td>2° Informática-A</td>
      <td>3° Segurança do Trabalho</td>
      <td>3° Enfermagem</td>
      <td>1° Contabilidade</td>
      <td>1° Informática</td>
                    
                   
                    
  </tr>
  <tr>
    <td><b>4°</b></td>
     <td>2° Enfermnagem</td>
     <td>2° Informática-A</td>
     <td>3° Segurança do Trabalho</td>
     <td>3° Enfermagem</td>
     <td>1° Enfermagem</td>
     
                    
  </tr>
  <tr>
    <td><b>5°</b></td>
                    <td>2° Informática-B</td>
                    <td>2° Enfermnagem</td>
                    <td>2° Informática-A</td>
                    <td>3° Segurança do Trabalho</td>
                    <td>3° Enfermagem</td>
  </tr>
  <tr>
    <td><b>6°</b></td>
    <td>3° Informática</td>
    <td>2° Informática-B</td>
    <td>2° Enfermagem</td>
    <td>2° Informática-A</td>
    <td>3° Segurança do Trabalho</td>
                    
  </tr>
  <tr>
    <td><b>7°</b></td>
    <td>1° Enfermagem</td>
    <td>3° Informática</td>
    <td>2° Informática-B</td>
    <td>2° Enfermagem</td>
    <td>2° Informática-A</td>
    
   
  </tr>
  <tr>
    <td><b>8°</b></td>
    
                    <td>1° Contabilidade</td>
                    <td>1° Enfermagem</td>
                    <td>3° Informática</td>
                    <td>2° Informática-B</td>
                    <td>2° Enfermnagem</td>
                    
  </tr>
  <tr>
    <td><b>9°</b></td>
    
    <td>1° Informática</td>
    <td>1° Contabilidade</td>
    <td>1° Enfermagem</td>
    <td>3° Informática</td>
    <td>2° Informática-B</td>
                    
  </tr>
</table>

</body>
</html>

