<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denuncia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/formulariodenucia.css">
    <style>html {
      scroll-behavior: smooth;
    }
    
    a {
      text-decoration: none;
    }
    
    body {
      margin: 0;
    }
    
    ul {
      list-style: none;
      padding: 0;
      overflow: hidden;
      transition: all .5s;
    }
    
    nav {
      background-color: #161616;
      padding: 0 20px;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: calc(100% - 40px);
      top: 0;
    }
    
    h1,
    p {
      color: #FFF;
    }
    
    nav,
    ul {
      display: flex;
      flex-direction: row;
    }
    
    li {
      padding: 0 20px;
    }
    
    h1 {
      margin: 0;
      padding: 10px;
    }
    
    button {
      background-color: transparent;
      border: none;
      color: #FFF;
      font-size: 36px;
      position: absolute;
      right: 10px;
      top: 10px;
      display: none;
    }
    
    a:hover,
    h1:hover,
    button:hover {
      cursor: pointer;
      opacity: 0.8;
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .content {
      background-color: #606060;
      width: 100%;
      height: 100vh;
    }
    
    @media (max-width: 700px) {
    
      nav,
      ul {
          flex-direction: column;
      }
    
      ul {
          text-align: center;
          margin: 0;
          height: 0;
      }
    
      nav {
          padding: 0;
          align-items: flex-start;
      }
    
      h1 {
          margin: 10px;
      }
    
      button {
          display: flex;
      }
    
      li,
      ul {
          width: 100%;
      }
    
      ul.responsivo {
          height: 260px;
      }
    }
    </style>
</head>
<body>
  <nav>
    <div class="logo">
        <h1>Menu Responsivo</h1>
    </div>
    <button onclick="abrirMenu()">&#9776;</button>
    <ul id="botoesMenu">
        <a href="#perfil">
            <li>
                <p>Perfil</p>
            </li>
        </a>
        <a href="#carrinho">
            <li>
                <p>Carrinho</p>
            </li>
        </a>
        <a href="#favoritos">
            <li>
                <p>Favoritos</p>
            </li>
        </a>
        <a href="#comprados">
            <li>
                <p>Comprados</p>
            </li>
        </a>
        <a href="#sair">
            <li>
                <p>Sair</p>
            </li>
        </a>
    </ul>
</nav>
    
      <h1 style="margin-right: 4%;">Denucie!</h1>
      <div id="centralizar">
        <form action="https://formsubmit.co/gabrielpikachuoficial@gmail.com" method="POST" class="form" >
        <label for="name">Nome</label>
        <input type="text" name="Nome" id="name" required />
        <label for="email">E-mail</label>
        <input type="email" name="Email" id="email" required />
        
        <label for="">Qual é sua turma?</label>
        <select id="selected" name="Turma">
          <option selected disabled>Selecione</option>
          <option>1° Informática</option>
          <option>1° Contabilidade</option>
          <option>1° Enfermagem</option>
          <option>2° Informática-A</option>
          <option>2° Informática-B</option>
          <option>2° Enfermnagem</option>
          <option>3° Segurança do Trabalho</option>
          <option>3° Informática</option>
          <option>3° Enfermagem</option>
        </select>
        <label for="message">Denuncia</label>
        <textarea name="message" id="message" required></textarea>
        <input type="hidden" name="_captcha" value="false" />
        <input
          type="hidden"
          name="_next"
          value="http://127.0.0.1:5501/denucia.html"
        />
        <button type="submit">Enviar</button>
      </form>
    </div>
</body>
</html>